<!DOCTYPE html>
<html>
<head>
   <title>My First Styled Page</title>
   <style>
       body {
           font-family: Arial, sans-serif;
           background-color: #f0f0c9;
           padding: 20px;
       }
       h1 {
           color: #006600;
       }
       ul {
           list-style-type: none;
           margin: 0;
           padding: 0;
           background-color: #ffff99;
           overflow: hidden;
       }
       li {
           float: left;
           border-right: 1px solid #bbb;
       }
       li a {
           display: block;
           color: #000;
           text-align: center;
           padding: 14px 16px;
           text-decoration: none;
       }
       li a:hover {
           background-color: #ddd;
       }
   </style>
</head>
<body>
   <h1>My first styled page</h1>
   <p>Welcome to my styled page!</p>
   <p>It lacks images, but at least it has style. And it has links, even if they don't go anywhere...</p>
   <p>There should be more here, but I don't know what yet.</p>
   <p>Made 5 April 2004 by myself.</p>
   <ul>
       <li><a href="#">Home page</a></li>
       <li><a href="#">Musings</a></li>
       <li><a href="#">My town</a></li>
       <li><a href="#">Links</a></li>
   </ul>
</body>
</html>